#Archivo creado para almacenar keys, faltante en el example default
#Data from QR code
OPENAI_API_KEY=
OPENAI_API_BASE=
OPENAI_CHAT_MODEL_NAME=
OPENAI_EMBEDDINGS_MODEL_NAME=
#Key from DB      
api_key=   
environment=        
index =